<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8' />
		<title>o3o</title>
		<style type='text/css'>
			.o3o
			{
				position: absolute;
				top: 50%;
				left: 50%;
				width: 100px;
				height: 100px;
				margin-top: -50px;
				margin-left: -50px;
				
				-ms-transition: all 1s ease-in-out;
				-webkit-transition: all 1s ease-in-out;
				-o-transition: all 1s ease-in-out;
				-moz-transition: all 1s ease-in-out;
				transition: all 1s ease-in-out;

				-moz-transform: rotate( 15deg );
				-webkit-transform: rotate( 15deg );
				-o-transform: rotate( 15deg );
				-ms-transform: rotate( 15deg );
			}
			.o3o:hover
			{
				-moz-transform: rotate( 20deg );
				-webkit-transform: rotate( 20deg );
				-o-transform: rotate( 20deg );
				-ms-transform: rotate( 20deg );
			}
			.o3o:active
			{
				height: 400px;
				width: 400px;
				margin-top: -200px;
				margin-left: -150px;
				-moz-transform: rotate( 45deg );
				-webkit-transform: rotate( 45deg );
				-o-transform: rotate( 45deg );
				-ms-transform: rotate( 45deg );	
			}
			body
			{
				background: url( bubble.png ) repeat;
			}
		</style>
	</head>
	<body>
		<img class='o3o' src='waterfoxd.png' />
	</body>
</html>
